
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13x0u0k7UUa3cZA5wXlaiQ5cFL3


*** Primary color:

   shade 0 = #B5D4EC = rgb(181,212,236) = rgba(181,212,236,1) = rgb0(0.71,0.831,0.925)
   shade 1 = #E4F1FB = rgb(228,241,251) = rgba(228,241,251,1) = rgb0(0.894,0.945,0.984)
   shade 2 = #CDE4F5 = rgb(205,228,245) = rgba(205,228,245,1) = rgb0(0.804,0.894,0.961)
   shade 3 = #9DC3E0 = rgb(157,195,224) = rgba(157,195,224,1) = rgb0(0.616,0.765,0.878)
   shade 4 = #84B0D2 = rgb(132,176,210) = rgba(132,176,210,1) = rgb0(0.518,0.69,0.824)


#####  Generated by Paletton.com (c) 2002-2014


http://paletton.com/#uid=13x0u0k7UUa3cZA5wXlaiQ5cFL3